{
  "name": "youdesign",
  "version": "1.0.18",
  "description": "YOUDESIGN social cover designer desktop app.",
  "author": "YOUXIAKE",
  "private": true,
  "scripts": {
    "start": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri dev",
    "dev": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri dev",
    "build": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles app --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:mac": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles app --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:mac:x64": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles app --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:mac:arm": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --target aarch64-apple-darwin --bundles app --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:mac:dmg": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles dmg --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:win": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles nsis --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:win:cross": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --target x86_64-pc-windows-gnullvm --bundles nsis --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:all": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles all --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "build:release": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles app",
    "build:release:mac:arm": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --target aarch64-apple-darwin --bundles app",
    "build:release:win": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --bundles nsis",
    "build:release:win:cross": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri build --target x86_64-pc-windows-gnullvm --bundles nsis",
    "tauri": "PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH tauri",
    "tauri:prepare": "node scripts/prepare-tauri-dist.js",
    "tauri:local-update-manifest": "node scripts/create-local-update-manifest.js",
    "website:sync-downloads": "node scripts/sync-website-downloads.js",
    "website:sync-downloads:deploy": "node scripts/sync-website-downloads.js --deploy",
    "check": "npm run tauri:prepare && PATH=$HOME/.cargo/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.2"
  }
}
